<!DOCTYPE html>
<html>

<head>
  <title>India Flag</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
   .saffron {
    background-color: #FF671F;
    height: 225px;
    width: 100%;
    position: relative;
   }
   .white {
    background-color: #FFFFFF;
    height: 225px;
    width: 100%;
    position: relative;
   }
   .navyblue{
    background-color: #06038D;
    width: 220px;
    height: 220px;
    border-radius: 50%;
    position: relative;
    left: 42%;
    top: 2.5px;
   }
   .white-circle{
    background-color: #FFFFFF;
    width: 170px;
    height: 170px;
    border-radius: 50%;
    position: absolute;
    top: 25px;
    left: 25px;
   }
   .green {
    background-color: #046A38;
    height: 225px;
    width: 100%;
    position: relative;
   }

   .chakra{
    width: 160px;
    height: 4px;
    background-color: #06038D;
    position: absolute;
    left: 5px;
    top: 82.5px;
   }

   .a2 {
    transform: rotateZ(15deg);
   }
   .a3 {
    transform: rotateZ(30deg);
   }
   .a4 {
    transform: rotateZ(45deg);
   }
   .a5 {
    transform: rotateZ(60deg);
   }
   .a6 {
    transform: rotateZ(75deg);
   }
   .a7 {
    transform: rotateZ(90deg);
   }
   .a8 {
    transform: rotateZ(105deg);
   }
   .a9 {
    transform: rotateZ(120deg);
   }
   .a10 {
    transform: rotateZ(135deg);
   }
   .a11 {
    transform: rotateZ(150deg);
   }
   .a12 {
    transform: rotateZ(165deg);
   }
   

  </style>
</head>

<body>
  
  <div class="saffron"></div>
  <div class="white">
    <div class="navyblue">
      <div class="white-circle">
        <div class="chakra a1"></div>
        <div class="chakra a2"></div>
        <div class="chakra a3"></div>
        <div class="chakra a4"></div>
        <div class="chakra a5"></div>
        <div class="chakra a6"></div>
        <div class="chakra a7"></div>
        <div class="chakra a8"></div>
        <div class="chakra a9"></div>
        <div class="chakra a10"></div>
        <div class="chakra a11"></div>
        <div class="chakra a12"></div>
      </div>
    </div>
  </div>
  <div class="green"></div>

</body>

</html>